# HappyGenyuanImsactUpdate

./: .gitignore  HappyGenyuanImsactUpdate.sln  LICENSE  README.md  README_CN.md  create-release.bat
.github/workflows/: dotnet-desktop.yml
HDiffPatchCreator/: HDiffPatchCreator.csproj  Program.cs
HappyGenyuanImsactUpdate/: ConfigIni.cs  HappyGenyuanImsactUpdate.csproj  HappyGenyuanImsactUpdate.sln  Helper.cs  MyMD5.cs  OuterInvoke.cs  Patch.cs  Program.cs  Unzipped.cs  UpCheck.cs
HappyGenyuanImsactUpdate/HDiffPatchCreator/: HDiffPatchCreator.csproj
HappyGenyuanImsactUpdate/HDiffPatchCreator/Properties/: launchSettings.json
HappyGenyuanImsactUpdate/HappyGenyuanImsactUpdate/: ConfigIni.cs  Helper.cs  Unzipped.cs  UpCheck.cs
Updater-windows7-x64-packed-runtime/: run.bat
